# thesmartvending-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiknowhow/hitopvending/: MainActivity.kt
app/src/main/java/com/aiknowhow/hitopvending/cash/: CashAmountManager.java  MdbService.kt
app/src/main/java/com/aiknowhow/hitopvending/data/: GlobalVariable.kt  dataBean.kt
app/src/main/java/com/aiknowhow/hitopvending/fragmentScreen/: AdsFragment.kt  AdsTextFragment.kt  AppBar.kt  CloseService.kt  PaymentDialog.kt  SettingScreen.kt  ShelfFragment.kt
app/src/main/java/com/aiknowhow/hitopvending/serverInterface/: FileManager.kt  MqttService.kt  VendingInterface.kt  VideoCache.kt
app/src/main/java/com/aiknowhow/hitopvending/vendingService/: ProductSlot.kt  ResultCountUtils.kt  VendingService.kt
app/src/main/res/anim/: text_marquee.xml
app/src/main/res/drawable/: bg_credit.xml  bg_price.xml  bg_pro.xml  bg_sale.xml  button_cancel.xml  button_credit.xml  button_credit_disable.xml  button_money.xml  button_money_disable.xml  button_qr.xml  dialog_background.xml  error_icon.xml  price_bg_off.xml  price_bg_on.xml  product_background.xml
app/src/main/res/layout/: activity_main.xml  ads_fragment.xml  ads_text_fragment.xml  appbar_fragment.xml  boot_application.xml  close_service.xml  custom_cradit_method.xml  custom_product.xml  custom_qr_method.xml  payment_dialog.xml  setting_fragment.xml  shelf_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
