<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/adsText"
        android:textAlignment="center"
        android:text="@string/video_notfound"
        android:background="#000000"
        android:textSize="48sp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <VideoView
        android:id="@+id/adsVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>